{
  "person": {
    "name": "Игорь Унгурьянов",
    "role": "Senior Environment Artist",
    "location": "Калининград, Россия",
    "timeZone": "Europe/Kaliningrad",
    "avatar": "/images/avatar.jpg"
  }
}